POSTGRES_PRISMA_URL="postgres://default:l7LFWSq0bksz@ep-winter-glade-a2gj27vj-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:l7LFWSq0bksz@ep-winter-glade-a2gj27vj.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
RESEND_API_KEY = re_K6dHmTxB_45Mpd99SrBZ9CCoWEyCpnMwH
YOOKASSA_API_KEY=test_oqqNreNW3byv8GZRI4b9RykfCrMakn9hEcobjExPi7M
YOOKASSA_CALLBACK_URL=http://localhost:3000/paid
NEXT_PUBLIC_API_URL=/api
YOOKASSA_STORE_ID=483757
GITHUB_ID=Ov23li1wdF7SXt0hLCls
GITHUB_SECRET=ec58883d49cc3043479f1baf555d7fcfc5b8d7e6
GOOGLE_CLIENT_ID=810937766545-44vplrtgramck6paqfgvuivm3484ro3o.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=58883d49cc3043479f1ba