POSTGRES_URL=postgres://neondb_owner:inLvfPd39rBH@ep-round-fog-a2e3tc36-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:inLvfPd39rBH@ep-round-fog-a2e3tc36.eu-central-1.aws.neon.tech/neondb?sslmode=require
